# automationWeb

./: build.gradle  settings.gradle
src/test/java/basicJunit/: BasicJunit.java
src/test/java/basicSelenium/: CRUDProjectTest.java  CRUD_Item_Test.java  ChangeFullName.java  LoginTest.java
src/test/java/cleanTest/: ChangeFullNameTest.java  LoginTest.java  RegisterTest.java  TestBaseTodoLy.java
src/test/java/cleanTest/TestBaseJuiceShop/: Exercise3Test.java  TestBaseJuiceShop.java
src/test/java/cleanTest/demoQATest/: ExercisesDemoQA.java  TestBaseDemoQA.java
src/test/java/cleanTest/phpTravels/: PhpExercise.java  TestBasePhpTravels.java
src/test/java/cleanTest/saucedemo/: Exercise1Test.java  TestBaseSaucedemo.java
src/test/java/cleanTest/ticktickTest/: Exercise3TickTick.java  TestBaseTickTick.java
src/test/java/cleanTest/todoist/: CreateProjectTest.java  Exercise2Test.java  TestBaseTodoist.java
src/test/java/cleanTest/yopmail/: CrudMailTest.java  TestBaseYopmail.java
src/test/java/controlSelenium/: Button.java  Checkbox.java  Control.java  Label.java  TextBox.java
src/test/java/factoryBrowser/: Chrome.java  Cloud.java  FactoryBrowser.java  FireFox.java
src/test/java/pages/OWaspJuiceShop/: CatalogPage.java  LoginPageJuiceShop.java  UserRegistrationPage.java  WelcomePopUp.java
src/test/java/pages/demoQA/: MainPage.java
src/test/java/pages/oWaspJuiceShop/: CatalogPage.java  LoginPageJuiceShop.java  UserRegistrationPage.java  WelcomePopUp.java
src/test/java/pages/phpTravels/: LoginPagePHP.java  MainPagePHP.java  RegisterPagePHP.java  UserPage.java
src/test/java/pages/saucedemo/: CartPage.java  CatalogPage.java  LoginPageSaucedemo.java
src/test/java/singletonSession/: Session.java
src/test/java/utils/: GetProperties.java
src/test/resources/: qa.properties
(+35 files in other folders)
